unsigned char q1 = 73;

1.)

2/73. The remainder is 1
2/36. The remainder is 0
2/18. The remainder is 0
2/9. The remainder is 1
2/4. The remainder is 0
2/2. The remainder is 0
2/1. The remainder is 1
2/0. We stop.

01001001

The value 73 is 01001001 in binary.

2.) 
Binary = 0100 1001

0100 = (2^3 * 0) + (2^2 * 1) + (2^1 * 0) + (2^0 * 0) = 4
1001 = (2^3 * 1) + (2^2 * 0) + (2^1 * 0) + (2^0 * 1) = 9

Combined together is 49. Thus the hex is 0x49.

The hex would be 4   9 = 0x49.

signed char q2 = -5;

1.) 
Original number is 5. In binary, that is 00101.
Inverting every number, we get 11010
Then we add one to the number, 1 + 11010 = 11011

We have to add 3 more bits, it is 11111011.

The value of -5 is 11111011 in binary.

2.) Binary = 1111 1011

Refering to the decimal, hex table, we know that 1111 = 0xF (F) on the table. While 1011 = 0xB (B) on the table.

Thus the hex of -5 would be F B = 0xFB.


unsigned char q3 = 0b11010110

1.) As a decimal number, 

0b 1101 0110
2^7*1 + 2^6*1 + 2^5*0 + 2^4*1 + 2^3*0 +2^2*1 + 2^1*1 + 2^0*0
128 + 64 + 0 + 16 + 0 + 4 + 2 + 0

= 214


So, it would equal 214 as a decimal number.

2.) As a hexadecimal number,

It would be 214 // decimal = 0xD6 as a hexadecimal number.