SWEN-340: Data Representation - Homework 2


Instructions:
    1. Assume all values are stored in the smallest variable size necessary for
       the value to fit. 
       (I.E. 8 bit values are stored in a char and 16 bit values are stored in a short).
       (Signed value uses 2's complement format).
    2. Provide hexadecimal values in 0x... format (C language format)
    3. Edit this text file and record your answer.
    4. Also for every answer show the manual steps required to arrive at you answer by editing this text file.
    5. Submit your edited text file to the MyCourses assignment folder "Homework 1".
       All submissions MUST be text files.
    6. All questions are worth one point


Questions:
    1. Convert decimal 95 to hexadecimal.
       Answer: 0x5F
       Reasoning: 
       First, divide 95 by 16. The quotient is 5, but the remainder is 15.
       Since the quotient is not 0 yet, you must divide 5 by 16, this gives a quotient of 0, but 
       a remainder of 5.
       
       We know now that our hexadecimals for 95 will be represented by 5 and 15, in that order.
       
       The hexadecimal for 5 is 0x5
       For, 15, it is 0xF.
       Combining them together, you get 0x5F, which is the hexadecimal for 95.
           
    2. Convert 0x1CD to unsigned decimal. (Hint: Convert it to binary first!)
       Answer: 461
       Reasoning: 
       
       First, we get the binary numbers of 1, C, and D.
       
       In binary,
       1 = 0001
       C = 1100
       D = 1101
       
       Then we multiply each value by 2 raised to its individual index to get its unsigned decimal value.
       Starting from the left:
       (2^11 * 0) + (2^10 * 0) + (2^9 * 0) + (2^8 * 1) + (2^7 * 1) + (2^6 * 1) + (2^5 * 0) + (2^4 * 0)
       + (2^3 * 1) + (2^2 * 1) + (2^1 * 0) + (2^0 * 1), which equals 461.
       
       Thus 0x1CD in unsigned decimal is 461.
       
    3. What is the value of binary 10101011 in decimal if this is a negative number?
	   Decimal Answer:  -85
	   Reasoning: 
	   
	   First, we have to invert every number in order to find the negative decimal number:
	   
	   10101011 = 01010100
	   
	   Then, we add one to it.
	   
	   01010100 + 1 = 01010101
	   
	   From here, we multiple each value by 2 raised to its individual index.
	   
	   (2^7 * 0) + (2^6 * 1) + (2^5 * 0) + (2^4 * 1) + (2^3 * 0) + (2^2 * 1) + (2^1 * 0) + (2^0 * 1)
	   = 85
	   
	   Since we know it'll be a negative number (the leftmost index of 10101011 is 1, meaning its negative),
	   the value of binary 10101011 is -85.
	   
	   
    4. What is the value of binary 111001111 in decimal if this is an unsigned number?
       Decimal Answer: 463
	   Reasoning: 
	   
	   Since it is an unsigned number, we automatically know it'll be positive, so there is no need,
	   to convert anything.
	   
	   All we need to do is multiple each value by 2 raised to its individual index.
	   
	   (2^ 8 * 1) + (2^7 * 1) + (2^6 * 1) + (2^5 * 0) + (2^4 * 0)  
	    + (2^3 * 1) + (2^2 * 1) + (2^ 1 * 1) + (2^0 * 1) = 463
	    
	    Thus the value of binary 111001111 in decimal (if it's unsigned) is 463.
	   
    5. Add 0x8BCD and 0x02E6 (assume unsigned numbers):
       Hexadecimal Answer: 0x8EB3
       Reasoning: 
       
       First, it is easy to convert both of these numbers into binary.
       
       0x8BCD = 1000 1011 1100 1101
       
       0x02E6 = 0000 0010 1110 0110
       
       From here, we can just multiply every number by 2 to its index to get it into a decimal.
       
       First 0x8BCD = (2^ 15 * 1) + (2^14 * 0) + (2^13 * 0) + (2^12 * 0) + (2^11 * 1)  
	    + (2^10 * 0) + (2^9 * 1) + (2^ 8 * 1) + (2^7 * 1) + (2^6 * 1) + (2^ 5 * 1) + (2^4 * 0) 
	    + (2^3 * 1) + (2^ 2 * 1) + (2^1 * 0) + (2^0 * 1) = 35789
	    
	   Then 0x02E6 = (2^ 15 * 0) + (2^14 * 0) + (2^13 * 0) + (2^12 * 0) + (2^11 * 0)  
	    + (2^10 * 0) + (2^9 * 1) + (2^ 8 * 0) + (2^7 * 1) + (2^6 * 1) + (2^ 5 * 1) + (2^4 * 0) 
	    + (2^3 * 0) + (2^ 2 * 1) + (2^1 * 1) + (2^0 * 0) = 742
	    
	    Adding both of these decimal numbers we get 35789 + 742 = 36531
	    
	    Then we have to convert 36531 into a hexadecimal.
	    
	    We can do so by dividing it by 16 and taking the quotient and remainder. We save the remainder,
	    but we divide the quotient by 16 every time, until we get 0, or it is no longer divisible by the
	    divisor.
	    
	    36531 // 16 = 2283 R 3
	    
	    2283 // 16 = 142 R 11
	    
	    142 // 16 = 8 R 14
	    
	    14 // 16 = R 8 (cannot divide)
	    
	    So our remainders are (in reverse order): 8, 14, 11, 3
	    
	    We simply find the hexadecimals for each of these numbers:
	    
	    8 = 0x8
	    14 = 0xE
	    11 = 0xB
	    3 = 0x3
	    
	    Combining these together in this order gives us the hex of 0x8EB3.
	    
	    This is the hexadecimal answer of the sum of 0x8BCD and 0x02E6 = 0x8EB3.
	   
    6. Add 8 bit binary integers 10101111 and 11011011
       Hexadecimal Answer: 0x8A
       Reasoning: 
       
       First, since these are 8 bit binary integers, we can just add them regularily as is.
       
       However, the sum of these two will have a certain processes:
       
       10101111
       + 11011011
       -----------
        
       Each column of numbers can be added up as the following:
       
       0 + 0 = 0
       0 + 1 = 1
       1 + 0 = 1
       1 + 1 = 10
       
       Based on that we would get the following for both of those in binary =
       
       10001010
       
       Then we would have to convert this into hexadecimal:
       1000 = 8
       
       1010 = A
       
       = 0x8A
	   
    7.	How many bits are in each of the following data types?
		
		a. Byte			Answer: 8
		b. Short 		Answer: 16
		c. Int      	Answer: 32
		d. Long    		Answer: 64
		e. Nibble		Answer: 4